# Sneaker-Hub

./: .gitignore  MustDo.txt  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prm392_g1/sneakerhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm392_g1/sneakerhub/: AddEditProductActivity.java  AdminActivity.java  CartActivity.java  CartAdapter.java  DatabaseTestActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  RegisterActivity.java
app/src/main/java/com/prm392_g1/sneakerhub/adapters/: OrderAdapter.java  ProductAdapter.java  ProductVariantAdapter.java  UserAdapter.java
app/src/main/java/com/prm392_g1/sneakerhub/entities/: Order.java  OrderHistory.java  Product.java  ProductVariant.java  User.java  UserRole.java
app/src/main/java/com/prm392_g1/sneakerhub/enums/: ColourEnum.java  RoleEnum.java  SizeEnum.java  StatusEnum.java
app/src/main/java/com/prm392_g1/sneakerhub/fragments/: AddVariantDialogFragment.java  EditVariantDialogFragment.java  HomeAdminFragment.java  HomeFragment.java  ManageFragment.java  ProfileFragment.java  StatisticsFragment.java
app/src/main/java/com/prm392_g1/sneakerhub/repositories/: OrderHistoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/com/prm392_g1/sneakerhub/security/: AuthService.java
app/src/main/java/com/prm392_g1/sneakerhub/service/: UserService.java
app/src/main/java/com/prm392_g1/sneakerhub/utils/: ProductUtils.java
app/src/main/res/drawable/: bg_edittext.xml  ic_add.xml  ic_inventory.xml  ic_person.xml  ic_placeholder_image.xml  ic_shopping_bag.xml  image_placeholder_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin.xml  activity_cart.xml  activity_database_test.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_register.xml  dialog_add_product.xml  dialog_add_variant.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_home_admin.xml  fragment_manage.xml  fragment_profile.xml  fragment_statistics.xml  item_cart.xml  item_order_admin.xml  item_order_history.xml  item_product_admin.xml  item_product_variant.xml  item_user_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prm392_g1/sneakerhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
